events {
    worker_connections 1024;
}

http {
    upstream backend {
        server kaleidoscope-api:8000;
    }

    server {
        listen 80;
        server_name artificialthinker.com www.artificialthinker.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name artificialthinker.com www.artificialthinker.com;

        ssl_certificate /etc/nginx/ssl/artificialthinker.com.crt;
        ssl_certificate_key /etc/nginx/ssl/artificialthinker.com.key;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            
            # CORS headers
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        }

        location /api {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
