# config/quantum_config.yml
quantum_engine:
  n_qubits: 6
  depth: 4
  n_workers: 4
  model_path: "models/quantum_model.pkl"
  optimization:
    learning_rate: 0.001
    batch_size: 32
    max_epochs: 100

neural_network:
  input_dim: 100
  hidden_dims: [512, 256]
  dropout_rate: 0.2
  activation: "relu"
  optimizer: "adam"
  learning_rate: 0.001

molecular_processing:
  force_field: "MMFF94"
  optimization_steps: 1000
  convergence_threshold: 1e-6
  energy_unit: "kJ/mol"

graph_analysis:
  n_clusters: 3
  min_edge_weight: 0.1
  embedding_dim: 64
  max_walk_length: 10

cuda:
  enabled: true
  device_id: 0
  threads_per_block: 256
  shared_memory_size: 49152

logging:
  level: "INFO"
  file: "logs/quantum_system.log"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

paths:
  models: "models/"
  data: "data/"
  logs: "logs/"
  temp: "temp/"
